apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
  {{- include "k8s-blueprint-operator.labels" . | nindent 4 }}
  name: {{ include "k8s-blueprint-operator.name" . }}-blueprint-mask-role
rules:
  # issue permissions to read/update fields beyond the status
  - apiGroups:
      - k8s.cloudogu.com
    resources:
      - blueprintmasks
    verbs:
      - get
      - list
      - watch
