apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
  {{- include "k8s-blueprint-operator.labels" . | nindent 4 }}
  name: {{ include "k8s-blueprint-operator.name" . }}-component-editor-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "k8s-blueprint-operator.name" . }}-component-editor-role
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-blueprint-operator.name" . }}-sa